[tox]
envlist = py36
skipsdist = true
# See https://migration-status.dev.yelp.com/metric/ToxNonLucid
# for details on these pip extensions.
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/bin/python3.6
envdir = virtualenv_run
deps =
commands =

[testenv:opatest]
commands =
    /opt/opa/bin/opa test -vv --timeout 30s ./tests/ ./policies/
